<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="address_labels" columnCount="3" printOrder="Horizontal" pageWidth="612" pageHeight="792" whenNoDataType="NoPages" columnWidth="188" columnSpacing="10" leftMargin="14" rightMargin="14" topMargin="36" bottomMargin="36" uuid="13ce8ee4-cf1a-4daf-9f71-c4d114a2516c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="json_etiqueta_rsc_3_colunas"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<style name="Arial_Normal" isDefault="true" fontName="SansSerif" pdfFontName="Times-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="pagina" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="pagina"/>
		<fieldDescription><![CDATA[pagina]]></fieldDescription>
	</field>
	<field name="numeroContainer" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="numeroContainer"/>
		<fieldDescription><![CDATA[numeroContainer]]></fieldDescription>
	</field>
	<field name="sequencia" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="sequencia"/>
		<fieldDescription><![CDATA[sequencia]]></fieldDescription>
	</field>
	<field name="codigo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="codigo"/>
		<fieldDescription><![CDATA[codigo]]></fieldDescription>
	</field>
	<field name="C7_QUANT" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="C7_QUANT"/>
		<fieldDescription><![CDATA[C7_QUANT]]></fieldDescription>
	</field>
	<field name="C7_ITEM" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="C7_ITEM"/>
		<fieldDescription><![CDATA[C7_ITEM]]></fieldDescription>
	</field>
	<field name="B2_LOCAL" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="B2_LOCAL"/>
		<fieldDescription><![CDATA[B2_LOCAL]]></fieldDescription>
	</field>
	<field name="salesOrder" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="salesOrder"/>
		<fieldDescription><![CDATA[salesOrder]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="descricao"/>
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="preco" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="preco"/>
		<fieldDescription><![CDATA[preco]]></fieldDescription>
	</field>
	<field name="cliente" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cliente"/>
		<fieldDescription><![CDATA[cliente]]></fieldDescription>
	</field>
	<field name="descricaoTamanho" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="descricaoTamanho"/>
		<fieldDescription><![CDATA[descricaoTamanho]]></fieldDescription>
	</field>
	<field name="quantidadeEtiqueta" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="quantidadeEtiqueta"/>
		<fieldDescription><![CDATA[quantidadeEtiqueta]]></fieldDescription>
	</field>
	<field name="descricaoDetalhada" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="descricaoDetalhada"/>
		<fieldDescription><![CDATA[descricaoDetalhada]]></fieldDescription>
	</field>
	<field name="po" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="po"/>
		<fieldDescription><![CDATA[po]]></fieldDescription>
	</field>
	<sortField name="sequencia"/>
	<detail>
		<band height="72" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="0" width="188" height="72" backcolor="rgba(255, 255, 255, 0.0)" uuid="9e624b0c-593a-45aa-b23c-691957620641">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="FillFrame">
				<reportElement stretchType="ContainerBottom" x="119" y="0" width="69" height="72" uuid="50f7ab28-99c8-402f-8e1d-ebe7f1da2b78">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
new com.google.zxing.qrcode.QRCodeWriter().encode(
$F{codigo},
com.google.zxing.BarcodeFormat.QR_CODE, 334, 334))]]></imageExpression>
			</image>
			<textField>
				<reportElement x="4" y="22" width="115" height="28" uuid="e521817d-4e25-4a21-a9e6-db187e710713">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao} + " " + $F{descricaoDetalhada}]]></textFieldExpression>
			</textField>
			<textField pattern="U$ #,##0.00">
				<reportElement x="4" y="54" width="115" height="14" uuid="1b4abf52-f322-4b6e-9af9-6295f4abaa7f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{preco}]]></textFieldExpression>
			</textField>
			<textField pattern="U$ #,##0.00">
				<reportElement x="4" y="5" width="115" height="14" uuid="7f42cb73-f37b-4b9e-b7f9-68c4a9ab52fe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
