<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="etiqueta_feira" language="groovy" columnCount="2" printOrder="Horizontal" pageWidth="252" pageHeight="113" whenNoDataType="NoPages" columnWidth="114" columnSpacing="8" leftMargin="8" rightMargin="8" topMargin="0" bottomMargin="0" uuid="abd67df6-24d9-4aa9-bf1a-45877d3c66b9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="json etiqueta feira adapter"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="388"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="598"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<style name="Arial_Normal" isDefault="true" fontName="SansSerif" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="exibeM2" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="exibeM2"/>
		<fieldDescription><![CDATA[exibeM2]]></fieldDescription>
	</field>
	<field name="codigoProduto" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="codigoProduto"/>
		<fieldDescription><![CDATA[codigoProduto]]></fieldDescription>
	</field>
	<field name="codidoGrade" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="codidoGrade"/>
		<fieldDescription><![CDATA[codidoGrade]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="descricao"/>
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="descricaoGrade" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="descricaoGrade"/>
		<fieldDescription><![CDATA[descricaoGrade]]></fieldDescription>
	</field>
	<field name="descricaoTamanho" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="descricaoTamanho"/>
		<fieldDescription><![CDATA[descricaoTamanho]]></fieldDescription>
	</field>
	<field name="codigoCor" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="codigoCor"/>
		<fieldDescription><![CDATA[codigoCor]]></fieldDescription>
	</field>
	<field name="descricaoCor" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="descricaoCor"/>
		<fieldDescription><![CDATA[descricaoCor]]></fieldDescription>
	</field>
	<field name="precoNac" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="precoNac"/>
		<fieldDescription><![CDATA[precoNac]]></fieldDescription>
	</field>
	<field name="precoNacM2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="precoNacM2"/>
		<fieldDescription><![CDATA[precoNacM2]]></fieldDescription>
	</field>
	<field name="precoSao" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="precoSao"/>
		<fieldDescription><![CDATA[precoSao]]></fieldDescription>
	</field>
	<field name="precoSaoM2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="precoSaoM2"/>
		<fieldDescription><![CDATA[precoSaoM2]]></fieldDescription>
	</field>
	<field name="percentualIPI" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="percentualIPI"/>
		<fieldDescription><![CDATA[percentualIPI]]></fieldDescription>
	</field>
	<field name="fatorConversao" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="fatorConversao"/>
		<fieldDescription><![CDATA[fatorConversao]]></fieldDescription>
	</field>
	<field name="categoria" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="categoria"/>
		<fieldDescription><![CDATA[categoria]]></fieldDescription>
	</field>
	<field name="codigoGrupo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="codigoGrupo"/>
		<fieldDescription><![CDATA[codigoGrupo]]></fieldDescription>
	</field>
	<field name="marca" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="marca"/>
		<fieldDescription><![CDATA[marca]]></fieldDescription>
	</field>
	<field name="largura" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="largura"/>
		<fieldDescription><![CDATA[largura]]></fieldDescription>
	</field>
	<field name="comprimento" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="comprimento"/>
		<fieldDescription><![CDATA[comprimento]]></fieldDescription>
	</field>
	<field name="altura" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="altura"/>
		<fieldDescription><![CDATA[altura]]></fieldDescription>
	</field>
	<field name="diametro" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="diametro"/>
		<fieldDescription><![CDATA[diametro]]></fieldDescription>
	</field>
	<field name="peso" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="peso"/>
		<fieldDescription><![CDATA[peso]]></fieldDescription>
	</field>
	<field name="coluna" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="coluna"/>
		<fieldDescription><![CDATA[coluna]]></fieldDescription>
	</field>
	<field name="tipoGrade" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tipoGrade"/>
		<fieldDescription><![CDATA[tipoGrade]]></fieldDescription>
	</field>
	<field name="profundidade" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="profundidade"/>
		<fieldDescription><![CDATA[profundidade]]></fieldDescription>
	</field>
	<field name="precoVendaM2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="precoVendaM2"/>
		<fieldDescription><![CDATA[precoVendaM2]]></fieldDescription>
	</field>
	<field name="codigoBarras" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="codigoBarras"/>
		<fieldDescription><![CDATA[codigoBarras]]></fieldDescription>
	</field>
	<field name="amostra" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="amostra"/>
		<fieldDescription><![CDATA[amostra]]></fieldDescription>
	</field>
	<sortField name="descricaoGrade"/>
	<sortField name="codigoCor"/>
	<sortField name="descricaoTamanho"/>
	<variable name="grade_e_descricaoCor" class="java.lang.String">
		<variableExpression><![CDATA[$F{descricaoGrade} + " - " + $F{descricaoCor}]]></variableExpression>
	</variable>
	<variable name="v_ipi" class="java.lang.String">
		<variableExpression><![CDATA["IPI " + $F{percentualIPI}  + "%"]]></variableExpression>
	</variable>
	<detail>
		<band height="113" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<rectangle>
				<reportElement x="0" y="0" width="113" height="113" uuid="545cf554-320b-4bed-ba61-77d4ffbbd7d4">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid" lineColor="rgba(3, 3, 3, 0.0)"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="FillFrame">
				<reportElement stretchType="ContainerBottom" x="35" y="35" width="42" height="42" uuid="50f7ab28-99c8-402f-8e1d-ebe7f1da2b78">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<property name="com.jaspersoft.studio.unit.x" value="cm"/>
				</reportElement>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
new com.google.zxing.qrcode.QRCodeWriter().encode(
$F{codigoProduto},
com.google.zxing.BarcodeFormat.QR_CODE, 300, 300,com.google.common.collect.ImmutableMap.of(com.google.zxing.EncodeHintType.MARGIN,0)))]]></imageExpression>
			</image>
			<textField textAdjust="ScaleFont">
				<reportElement x="7" y="8" width="99" height="12" uuid="f917edcd-7273-43d6-9de3-30b4d6097442">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
					<property name="com.jaspersoft.studio.unit.x" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricaoGrade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="7" y="20" width="99" height="11" uuid="e9f89b19-0650-47d9-a1ec-ae5fd1683f81">
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricaoCor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="7" y="80" width="99" height="11" uuid="4b7ba2df-58a4-42f8-a058-1b51a612ca4a">
					<property name="com.jaspersoft.studio.unit.y" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricaoTamanho}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="7" y="94" width="99" height="11" uuid="57d43497-53f9-4abe-91b4-5d6544daf398">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoProduto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
